---
title: "Let's take back the internet"
date: "2011-07-21T13:15:25.000Z"
description: "

In this powerful talk, Rebecca MacKinnon describes the expanding struggle for freedom and control in cyberspace, and..."
categories: [internet]
comments: true
---

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="326" width="446"><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><param name="wmode" value="transparent"></param><param name="bgColor" value="#ffffff"></param><param name="flashvars" value="vu=http://video.ted.com/talk/stream/2011G/Blank/RebeccaMacKinnon_2011G-320k.mp4&su=http://images.ted.com/images/ted/tedindex/embed-posters/RebeccaMacKinnon-2011G.embed_thumbnail.jpg&vw=432&vh=240&ap=0&ti=1188&lang=eng&introDuration=15330&adDuration=4000&postAdDuration=830&adKeys=talk=rebecca_mackinnon_let_s_take_back_the_internet;year=2011;theme=media_that_matters;theme=a_taste_of_tedglobal_2011;theme=new_on_ted_com;event=TEDGlobal+2011;tag=Culture;tag=politics;tag=social+media;&preAdTag=tconf.ted/embed;tile=1;sz=512x288;"></param><param name="src" value="http://video.ted.com/assets/player/swf/EmbedPlayer.swf"></param><param name="pluginspace" value="http://www.macromedia.com/go/getflashplayer"></param><param name="allowfullscreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed allowfullscreen="true" allowscriptaccess="always" bgcolor="#ffffff" flashvars="vu=http://video.ted.com/talk/stream/2011G/Blank/RebeccaMacKinnon_2011G-320k.mp4&su=http://images.ted.com/images/ted/tedindex/embed-posters/RebeccaMacKinnon-2011G.embed_thumbnail.jpg&vw=432&vh=240&ap=0&ti=1188&lang=eng&introDuration=15330&adDuration=4000&postAdDuration=830&adKeys=talk=rebecca_mackinnon_let_s_take_back_the_internet;year=2011;theme=media_that_matters;theme=a_taste_of_tedglobal_2011;theme=new_on_ted_com;event=TEDGlobal+2011;tag=Culture;tag=politics;tag=social+media;&preAdTag=tconf.ted/embed;tile=1;sz=512x288;" height="326" pluginspace="http://www.macromedia.com/go/getflashplayer" src="http://video.ted.com/assets/player/swf/EmbedPlayer.swf" type="application/x-shockwave-flash" width="446" wmode="transparent"></embed></object>  
  
 In this powerful talk, Rebecca MacKinnon describes the expanding struggle for freedom and control in cyberspace, and asks: How do we design the next phase of the Internet with accountability and freedom at its core, rather than control? She believes the internet is headed for a “Magna Carta” moment when citizens around the world demand that their governments protect free speech and their right to connection. (Recorded at TEDGlobal 2011, July 2011, in Edinburgh, Scotland.  
[ http://blog.ted.com/2011/07/13/lets-take-back-the-internet-rebecca-mackinnon-on-ted-com/](http://blog.ted.com/2011/07/13/lets-take-back-the-internet-rebecca-mackinnon-on-ted-com/)
